<!DOCTYPE html>
<html lang="en">
<head>
    <script src="dom-03.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="dom-03.js"></script>
</head>
<body>
	<input class="click" type="text"/>
    <button id="btnToClick"> click </button>
	<input class="focus" type="text"/>
	<input class="value" type="text"/>
</body>
</html>